{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/product/:id", "destination": "/api/prerender?id=:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
